#!name=FanShu Unlock v1.8
#!desc=帆书解锁 v1.8。听书完整版需有效 VIP token：编辑 Scripts/fdtk.js 填 CUSTOM_TOKEN 并设 TOKEN_MODE=2。公开 token 已于 2025-06-21 过期。
#!category=Enhancement
#!system=ios

[Script]
fanshu_unlock_response = type=http-response,pattern=^https?:\/\/[^/]+\.dushu365\.com\/(sns-orchestration-system\/homePage\/api\/v\d+\/myPage|smart-orch\/program|smart-orch\/course\/v\d+\/info|innovation-orchestration\/api\/ebook\/v\d+\/ebookInfo|resource-orchestration-system\/book\/v\d+\/content(?:\/part)?|resource-orchestration-system\/book\/channel\/v\d+\/info),requires-body=true,max-size=2097152,timeout=30,script-path=https://raw.githubusercontent.com/JasonNF/Surge/cursor/fix-fanshu-unlock-scripts-ad3a/Scripts/fdds.js?v=1.8

fanshu_unlock_request = type=http-request,pattern=^https?:\/\/[^/]+\.dushu365\.com\/resource-orchestration-system\/book\/v\d+\/content(?:\/part)?,requires-body=true,max-size=2097152,timeout=30,script-path=https://raw.githubusercontent.com/JasonNF/Surge/cursor/fix-fanshu-unlock-scripts-ad3a/Scripts/fdtk.js?v=1.8

[MITM]
hostname = %APPEND% *.dushu365.com, dushu365.com, gw1.dushu365.com, gw2.dushu365.com
