#!name=FanShu Unlock
#!desc=帆书（原樊登读书）解锁樊登讲书、课程、电子书和听书内容。使用干净可维护版脚本，已修复 API 版本号与 Base64 响应体问题。
#!category=Enhancement
#!system=ios

[Script]
# 帆书 - 解锁我的页面、讲书、课程和电子书信息。
fanshu_unlock_response = type=http-response,pattern=^https?:\/\/.+\.dushu365\.com\/(sns-orchestration-system\/homePage\/api\/v\d+\/myPage|smart-orch\/program|smart-orch\/course\/v\d+\/info|innovation-orchestration\/api\/ebook\/v\d+\/ebookInfo),requires-body=true,max-size=1048576,timeout=10,script-path=https://raw.githubusercontent.com/JasonNF/Surge/main/Scripts/fdds.js

# 帆书 - 解锁听书/书籍正文内容请求。
fanshu_unlock_request = type=http-request,pattern=^https?:\/\/.+\.dushu365\.com\/resource-orchestration-system\/book\/v\d+\/content,requires-body=true,max-size=1048576,timeout=10,script-path=https://raw.githubusercontent.com/JasonNF/Surge/main/Scripts/fdtk.js

[MITM]
hostname = %APPEND% dushu365.com, *.dushu365.com, gw1.dushu365.com, gw2.dushu365.com
