#!name=FanShu Unlock v1.4
#!desc=帆书解锁 v1.4。通知里应看到「v1.4」「已保留token」。更新：模块→左滑删除旧版→重新安装本链接→脚本页点更新。
#!category=Enhancement
#!system=ios

[Script]
# 帆书 - 解锁 myPage / program / course / ebook / content 响应
fanshu_unlock_response = type=http-response,pattern=^https?:\/\/[^/]+\.dushu365\.com\/(sns-orchestration-system\/homePage\/api\/v\d+\/myPage|smart-orch\/program|smart-orch\/course\/v\d+\/info|innovation-orchestration\/api\/ebook\/v\d+\/ebookInfo|resource-orchestration-system\/book\/v\d+\/content(?:\/part)?|resource-orchestration-system\/book\/channel\/v\d+\/info),requires-body=true,max-size=2097152,timeout=30,script-path=https://raw.githubusercontent.com/JasonNF/Surge/cursor/fix-fanshu-unlock-scripts-ad3a/Scripts/fdds.js?v=1.4

# 帆书 - 听书请求（默认保留客户端 token）
fanshu_unlock_request = type=http-request,pattern=^https?:\/\/[^/]+\.dushu365\.com\/resource-orchestration-system\/book\/v\d+\/content(?:\/part)?,requires-body=true,max-size=2097152,timeout=30,script-path=https://raw.githubusercontent.com/JasonNF/Surge/cursor/fix-fanshu-unlock-scripts-ad3a/Scripts/fdtk.js?v=1.4

[MITM]
hostname = %APPEND% *.dushu365.com, dushu365.com, gw1.dushu365.com, gw2.dushu365.com
