#!name=帆书解锁（干净版）
#!author=MOSS
#!description=樊登讲书+课程+电子书+听书解锁。已修复 Base64 响应体、API 版本号匹配和听书 URL 规则。
#!version=1.1

[MITM]
hostname = *.dushu365.com, gw1.dushu365.com, gw2.dushu365.com

[Script]
# 脚本1：拦截 myPage / program / course-info / ebookInfo 响应
帆书解锁 = type=http-response,pattern=^https?://.+\.dushu365\.com/(sns-orchestration-system/homePage/api/v\d+/myPage|smart-orch/program|smart-orch/course/v\d+/info|innovation-orchestration/api/ebook/v\d+/ebookInfo),script-path=https://raw.githubusercontent.com/JasonNF/Surge/main/Scripts/fdds.js,requires-body=1,max-size=1048576,timeout=10

# 脚本2：拦截 content 请求（听书/音频权限）
帆书听书 = type=http-request,pattern=^https?://.+\.dushu365\.com/resource-orchestration-system/book/v\d+/content,script-path=https://raw.githubusercontent.com/JasonNF/Surge/main/Scripts/fdtk.js,requires-body=1,max-size=1048576,timeout=10
